<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .op{margin-bottom: 0px;
        margin-top: 10px;
    margin-right: 20px;}
        .op img{margin-left: 190px ;
        margin-top: 15px;}
        img{background-color: #4bb4e8;
        margin-top: -17px;
        margin-left: -1px;
        border-radius: 6px;
        
    }
        body{margin: 50px;}
        .hello{border: 1px solid #000000;
        border-radius: 7px;
        background-color: #000000;
        color: #ffffff;
    height: 622px;}
        .mn{border: 1px solid black;
            border-radius: 7px;
        width: 120px;
    background-color: hsl(180, 9%, 27%);
margin-left: 7px;
margin-right: 30px;
float: left;

}
        a{text-decoration: none;
        color: #ffffff;
    word-spacing: 0px;
width: 0px;}
    .hp{height: 90px;border: none;}
    ul{margin-left: -39px;}
    li{
         border-bottom: 2px dashed black; 
         margin-top: 0px;
         font-size: 15px;
         height: 40px;
         
         
}
a{position: relative;
    top: 5px;
left: 10px;
line-height: 10px;
}
/* .be{position: relative; */
/* top: 2px;} */
h1{color: #852cd7;
margin-top: 10px;
}
p{margin-right: 5px;}
.bot-icon{float: right;
bottom: -30px;}
    </style>
</head>
<body>
    <div class="hello">
<div class="mn">
    <ul type="none">
        <li><img src="https://pwskills.com/images/PWSkills-main.png" alt="pw" height="60px" width="120px"></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">PW Skills Lab</a></li>
        <li><a href="#">Job Portal</a></li>
        <li><a href="#">Experience Portal</a></li>
        <li><a href="#">Hall of fame</a></li>
        <li><a class="be" href="#">Become an Affiliate</a></li>
        <li><a href="#">FAQ's</a></li>
        <li><a href="#">Contact</a></li>
        <li class="hp"></li>
    </ul>
</div>
<div class="op">
    <h1 align="center">PW SKills</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit assumenda unde quod deserunt ipsa consectetur laudantium blanditiis doloremque molestias. Aliquid assumenda nulla quae quasi, maxime deserunt fugit neque incidunt sunt cum sint. At qui iusto assumenda, optio maxime dignissimos fugiat!</p>
<img src="https://pwoffers.files.wordpress.com/2023/01/pw-skills.png?w=300" alt="pw skills" height="300px" width="400px">
<h1 align="center">Our Mission</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, maiores officiis repellendus accusantium ex exercitationem perferendis a error vitae? Itaque sed pariatur fugiat nemo soluta illo ad natus exercitationem deserunt, eveniet libero similique laborum hic assumenda voluptatem, nostrum deleniti velit illum accusantium iure quaerat aliquid expedita suscipit. Voluptatibus, accusamus vel.</p>
<div class="bot-icon"><img src="https://tse3.mm.bing.net/th?id=OIP.q4IwFgW_gZLo5twxs5ss_gHaHa&pid=Api&P=0&h=180" alt="bot" height="120px" width="90px"></div>
</div>
    </div>
</body>
</html>