<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button{border-radius: 5px;
      background-color: #8a2be2;
    color: #ffffff;
  height: 35px;}
      h1{color: #ffffff;}
      .head{color: hsl(0, 13%, 92%);
        position: relative;
        display: flex;
        float: left;
        justify-items: flex-start;
        left: 100px;
        border: 2px solid #000000;
        border-radius: 5px;
        background-color: #000000;
      }
      .main{
       
        width: 600px;
        height: 250px;
       margin: 20px;
      }
      img{
        margin-top: 0px;
      }
     /* .hi{
    width:450px;
float: left;}
      img{position: relative;
    float: left} */
    </style>
</head>
<body>
  <div class="head">
    <div class="main">
    <h1>PW Skills Hall of Fame</h1>
    <p>We are proud of our achievers to have proved their success through hard work and dedication which has enabled them to make their comes true.You too can be the part of the PW Skills acheiver group only if you stay consistent and be determined.
    </p>
    <button>Share your story</button>
    </div>
    <img src="img.jpg" alt="photo" height="300px" width="250px">
    </div>
</body>
</html>