<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ui{border: 2px solid black;
        height: 450px;
        width: 650px;
    /* position: fixed;*/
}
.ui:hover{
    border: 2px solid black;
    height: 450px;
    width: 650px;
}
        
        .ho{border: 2px solid black;
        width: 210px;
    height: 300px;
    padding-left: 20px;
border-radius: 4px;
background-color: #0d7b0d;
position: absolute;
z-index: -2;
top: 70px;
left: 30px;}
        .to{border: 2px solid black;
            width: 200px;
    height: 300px;
border-radius: 4px;
background-color: #f1c145;
padding-left: 27px;
position: absolute;
z-index: -1;
top: 100px;
left: 60px;}
div:hover{
    position: absolute;
    z-index: 3;
}
    .rt{border: 2px solid black;
            width: 183px;
    height: 300px;
border-radius: 4px;
padding-left: 45px;
background-color: #4a4ad2;}
h4{padding-right:35px ;}

    </style>
</head>
<body>
    <div class="ui">
    <div class="ho">
        <h4 align="center">Card 1</h4>
        <img src="https://tse3.mm.bing.net/th?id=OIP.TmjVtpSOLORDo2LcD6lo7wHaHF&pid=Api&P=0&h=180" alt="">
    </div>
    <div class="to">
        <h4 align="center">Card 2</h4>
        <img src="https://tse4.mm.bing.net/th?id=OIP.nuTpKxxKZPR-EV71okFyegHaHZ&pid=Api&P=0&h=180" alt="">
    </div>
    <div class="rt">
        <h4 align="center">Card 3</h4>
        <img src="https://tse3.mm.bing.net/th?id=OIP.whuBYjrubF8M4eauCdTAcgHaKL&pid=Api&P=0&h=180" alt="">
    </div>
    </div>
</body>
</html>