<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nit{border: 2px solid black;
border-radius: 4px;
background-color: #828d97;
position: absolute;
height: 100%;
}
.riu{/*border: 2px solid black;*/
border-radius: 4px;
width: 650px;
height: 450px;
/* margin-top: -460px; */
top: 50px;
margin-left: 350px;
position: absolute;
z-index: 1;

}
input{border: none;
outline: none;
border-bottom: 1px solid black;}
textarea{border: none;
outline: none;
border-bottom: 1px solid black;}
h6{opacity: 0.5;}
.kl{background-color: blueviolet;
border-radius: 4px;
position: relative;
height: 29px;
width: 120px;
}

form{background-color: white;
}
.uy{width: 99%;}
 .rt {width: 50%;}
 .te{width:288px;}
 textarea{width: 100%;}
 .vx{border-bottom: 1px solid black;
margin-bottom: 20px;}
form{
    position: absolute;
    padding: 5px;
    width: 600px;
    height: 380px;
}
.btn{
    position: relative;
    display: flex;
    
}
    </style>
</head>
<body>
    <div class="nit">
        <h1>Full Stack Web Development</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sapiente unde tempore quae quas neque doloremque a aliquid, ut odio quasi dolore aperiam dolor ad, expedita excepturi nostrum corrupti sed!</p>
    <h1>Course Details</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore aliquid cum sequi illo, quo, architecto nesciunt perferendis cupiditate soluta odit vitae itaque sapiente magni eos error rem velit in pariatur quisquam quibusdam! Adipisci, officiis beatae vitae, asperiores dolorem, ipsam non aliquid consectetur odit ratione accusamus. Rerum minima placeat, quia quidem officia nostrum facere nesciunt esse vitae, odit officiis. Modi libero laboriosam earum dolorem iure blanditiis quaerat a cumque ratione minima exercitationem vel voluptates ut doloremque at hic reiciendis, possimus voluptatem esse magni deleniti. Accusantium incidunt perferendis nostrum sunt sit ea quisquam reprehenderit aperiam dolore iure voluptate aspernatur maxime fuga numquam quod saepe mollitia harum omnis iusto natus, pariatur ipsum unde commodi illum! Rem, consequatur molestias impedit incidunt blanditiis quo nam dolorem cumque voluptatem architecto animi at minima est, quas nesciunt provident expedita praesentium delectus veritatis illum, voluptas rerum quasi nobis nemo. Eveniet aut, necessitatibus doloremque excepturi dolores quo saepe nisi nesciunt rerum ipsa earum magnam. Minus voluptatem cumque ad sint vel molestiae corporis assumenda eos, quia consectetur nemo explicabo, harum a debitis numquam velit nihil iure eligendi rerum sit praesentium accusantium atque ipsam tenetur! Illum perferendis sapiente quod aut vel. Neque est illum dolorem in laudantium beatae eius cum eligendi, dolor nisi! Dolorum facilis atque explicabo harum nesciunt cupiditate reprehenderit repellendus magni ipsam tenetur voluptatibus reiciendis temporibus fugiat, accusamus aliquam odit quae similique ab vero dolores sequi, qui velit esse nemo? Iste est voluptatibus provident perferendis nobis pariatur, incidunt veritatis deserunt illo qui, perspiciatis ducimus dolorem maxime quaerat numquam possimus impedit quam iure saepe! Voluptatum delectus consectetur ex repellendus harum, temporibus sequi, laudantium repellat inventore adipisci vero, obcaecati nesciunt error aliquid a non at quam aspernatur magnam placeat voluptas culpa provident impedit? Perspiciatis, illum sunt. Commodi quo doloribus necessitatibus enim ab eos id, temporibus nostrum quos, tempora quae odio deleniti repudiandae quia voluptas placeat iusto ratione consequatur porro, praesentium nemo. Ad, vero, corrupti adipisci suscipit id nisi vel numquam sequi quibusdam possimus atque voluptate sed sunt maxime necessitatibus voluptas sapiente expedita consectetur illum laborum praesentium. Repellat consectetur velit illum vel impedit, deleniti eos nesciunt sed quibusdam pariatur dicta facere quam? Repudiandae temporibus dignissimos consequatur dolorem impedit aliquid doloremque aut voluptas similique iusto. Fugit quasi, quisquam accusantium aspernatur minus unde ipsam corporis ullam quod id excepturi obcaecati nemo quae debitis qui, quia eveniet sed. Corrupti fugiat at quas, provident exercitationem commodi dolor fugit quibusdam perspiciatis reprehenderit soluta aperiam, culpa consequuntur optio nesciunt harum veniam eum debitis adipisci ad odit sint ab. Maxime, ex consequatur quos sunt quae distinctio id possimus vero, laudantium iure dolorem blanditiis et officiis provident praesentium nihil veniam sequi enim modi totam harum quaerat eius hic pariatur. Voluptatem omnis, debitis laboriosam corrupti tenetur in, inventore sapiente facilis beatae odio dicta voluptatibus amet quasi adipisci ad voluptate aut eaque eveniet autem molestiae, enim deleniti vitae! Suscipit molestiae est consectetur explicabo minima eos minus eligendi cupiditate voluptatem. Accusantium earum numquam nam molestias laborum beatae dignissimos repellat iste dolor praesentium similique, quo amet eos cum mollitia magni nostrum vitae, eveniet nemo!</p>
    </div>
    <div class="riu">
        <form action="">
            <h1 align="center">Want A Free Consultation?</h1>
            <div class="vx"></div>
            <label for="fname"></label>
            <input type="text" id="fname" placeholder="Full Name" class="uy"><br/><br/>
            <input type="email" placeholder="Email" class="rt">&nbsp;<input type="text" placeholder="Contact Number" class="te">
        <h6>Message</h6><br/><br/>
        <textarea name="" id="" cols="50" rows="4"></textarea><br/>
        <br>
        <input type="submit" value="Send Message"class="kl">
  
        </form>
    </div>
</body>
</html>