<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-btn {
  background-color: #f1f1f1;
  color: #333;
  padding: 10px;
  background-color: salmon;
margin:20px;
}

.dropdown-content {
  max-height: 200px;
  overflow-y:auto;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 159px;
  background-color: #f9f9f9;
  
}



.dropdown-content li {
  padding: 10px;
  
}

.dropdown-content li:hover {
  background-color: #ddd;
  
}

.dropdown-content li:last-child {
  margin-bottom: 0;
}

.dropdown-content{
  
}

.dropdown-content {

}
.dropdown:hover .dropdown-content {
  display: block;
}
.iu{border: 2px solid black;
height: 120px;}
 </style>
</head>
<body>
    <div class="iu">
    <div class="dropdown">
        <button class="dropdown-btn">Hover To View Options</button>
        <div class="dropdown-content">
          <ul type="none">
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
            <li>Option 5</li>
            <li>Option 6</li>
            <li>Option 7</li>
            <li>Option 8</li>
            <li>Option 9</li>
            
            
          </ul>
        </div>
      </div>
    </div>
</body>
</html>